# openjdk-adoptium-api

./: README.md  build.gradle  settings.gradle  versions.props
.github/workflows/: build.yml  deploy.yml
openjdk-adoptium-api-core/: Dockerfile  build.gradle
openjdk-adoptium-api-core/src/main/java/io/jbaker/oai/application/: Main.java
openjdk-adoptium-api-core/src/main/java/io/jbaker/oai/endpoint/: AdoptiumApiEndpoint.java
openjdk-adoptium-api-core/src/main/java/io/jbaker/oai/scrape/: Architecture.java  JavaRelease.java  Scraper.java
openjdk-adoptium-api-core/src/test/java/io/jbaker/oai/scrape/: JavaReleaseTest.java  ScraperTest.java
openjdk-adoptium-api-core/var/conf/: install.yml
